[33mcommit 6f7d335b58d8152480fc7d2b72b821ea5f592bc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dkekzhs <68364199+dkekzhs@users.noreply.github.com>
Date:   Thu Jul 4 17:16:32 2024 +0900

    feat : ì¶”ê°€ ìºë¦­í„° + ì¹´ë©”ë¼ ì‹œì ë²„ê·¸ í•´ê²°

[33mcommit 5b34d6907fcf07cbf214800f7282656a9e08e83a[m
Author: dkekzhs <dkekzhs5@naver.com>
Date:   Fri May 24 17:15:39 2024 +0900

    bug : ì¹´ë©”ë¼ ì‹œì  ë²„ê·¸ í•´ê²°ì¤‘

[33mcommit 64586edcebe15d58308dae361c1a1cb7394ffc30[m
Author: dkekzhs <dkekzhs5@naver.com>
Date:   Fri May 24 09:50:32 2024 +0900

    feat : ì¶”ê°€ ê²Œì„ì˜¤ë²„ ì¶©ëŒ ê°ì§€

[33mcommit bc33c070d1b3925b335b00dd01413f80e42dadb3[m
Author: dkekzhs <dkekzhs5@naver.com>
Date:   Thu May 23 18:07:56 2024 +0900

    init project
